<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bd.com.nr13.lotterymatch.addNumber.AddActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAddActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@color/colorWhite"
        />

    <EditText
        android:id="@+id/edit_text_add_lottery"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:hint="@string/title_add_number"
        android:inputType="text"
        android:singleLine="true"
        android:visibility="visible"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAddActivity" />

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/button_save"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/title_save"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_add_lottery" />

</android.support.constraint.ConstraintLayout>